API CALL:

Because we have premium, this is the start of the URL: https://www.thecocktaildb.com/api/json/v2/{API KEY}/



{% extends 'base.html' %}

{% block content %}
    <h1 class="sans">Add to the List</h1>
  {% endif %}
  <form action="" method="post">
      {% csrf_token %}
        <input hidden type="text" name="user" value="{{ ShoppingGuide.user }}">
        <input hidden type="text" name="name" value="{{ ShoppingGuide.name }}">
        <input hidden type="text" name="drink_id" value="{{ ShoppingGuide.drink_id }}">
        <input hidden type="text" name="drink_image" value="{{ ShoppingGuide.drink_image }}">
        <input hidden type="text" name="ingredient_1" value="{{ ShoppingGuide.ingredient_1 }}">
        <input hidden type="text" name="ingredient_2" value="{{ ShoppingGuide.ingredient_2 }}">
        <input hidden type="text" name="ingredient_3" value="{{ ShoppingGuide.ingredient_3 }}">
        <input hidden type="text" name="ingredient_4" value="{{ ShoppingGuide.ingredient_4 }}">
        <input hidden type="text" name="ingredient_5" value="{{ ShoppingGuide.ingredient_5 }}">
        <input hidden type="text" name="ingredient_6" value="{{ ShoppingGuide.ingredient_6 }}">
        <input hidden type="text" name="ingredient_7" value="{{ ShoppingGuide.ingredient_7 }}">
        <input hidden type="text" name="ingredient_8" value="{{ ShoppingGuide.ingredient_8 }}">
        <input hidden type="text" name="ingredient_9" value="{{ ShoppingGuide.ingredient_9 }}">
        <input hidden type="text" name="ingredient_10" value="{{ ShoppingGuide.ingredient_10 }}">
        <input hidden type="text" name="ingredient_11" value="{{ ShoppingGuide.ingredient_11 }}">
        <input hidden type="text" name="ingredient_12" value="{{ ShoppingGuide.ingredient_12 }}">
        <input hidden type="text" name="ingredient_13" value="{{ ShoppingGuide.ingredient_13 }}">
        <input hidden type="text" name="ingredient_14" value="{{ ShoppingGuide.ingredient_14 }}">
        <input hidden type="text" name="ingredient_15" value="{{ ShoppingGuide.ingredient_15 }}">
      <input type="submit" value="Submit!" class="btn">
    </form>
{% endblock %}