{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 242, 232);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav{
            background-color: black
        }
        *{
            font-family: 'Sevillana', cursive;
            font: bold;
        }
        a.seemore{
            font-family: "arial", Sans-serif;
            font: bold;
            color: rgb(130, 175, 171);
        }
        p.sans{
            font-family: "arial", Sans-serif;
            font: bold;
        }
    </style>
</head>
<body>
    <header class="navbar-fixed">
        <nav class="nav">
            <div class="nav-wrapper">
                <ul>
                    <li>
                        <a href="/" class="left brand-logo">
                            &nbsp;&nbsp;Drinks
                        </a>
                    </li>
                </ul>
                <ul class="right">
                    <li><a href="{% url 'random' %}">Random</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}

        {% endblock %}
    </main>
</body>
</html>